{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=fitnessapp.db"
  },
  "TokenKey": "random key for authentication",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
